# Dynamic_Travel_Planner

./: .gitattributes  .gitignore  README.md
Backend/java-backend/: pom.xml
Backend/java-backend/src/main/java/com/luxtravel/: Main.java
Backend/java-backend/src/main/java/com/luxtravel/config/: DatabaseConfig.java
Backend/java-backend/src/main/java/com/luxtravel/controllers/: BaseController.java  BookingController.java  DestinationController.java  ItineraryController.java  TripController.java  UserController.java
Backend/java-backend/src/main/java/com/luxtravel/dto/: ApiResponse.java  PaginatedResponse.java
Backend/java-backend/src/main/java/com/luxtravel/exceptions/: AppException.java  DatabaseException.java  NotFoundException.java  ValidationException.java
Backend/java-backend/src/main/java/com/luxtravel/interfaces/: Exportable.java  Repository.java  Searchable.java
Backend/java-backend/src/main/java/com/luxtravel/models/: BaseModel.java  Booking.java  Destination.java  Itinerary.java  Trip.java  User.java
Backend/java-backend/src/main/java/com/luxtravel/repositories/: BaseRepository.java  BookingRepository.java  DestinationRepository.java  ItineraryRepository.java  TripRepository.java  UserRepository.java
Backend/java-backend/src/main/java/com/luxtravel/services/: BaseService.java  BookingService.java  DestinationService.java  ItineraryService.java  TripService.java  UserService.java
Backend/java-backend/src/main/java/com/luxtravel/utils/: EnvUtil.java  JsonUtil.java  ValidationUtil.java
Backend/java-backend/src/main/resources/: application.properties
Dataset/sql/: schema.sql
Frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
Frontend/client/: App.tsx  global.css  main.tsx
Frontend/client/components/: BlogCard.tsx  CustomizeTripModal.tsx  DestinationCard.tsx  Footer.tsx  Header.tsx  Layout.tsx  PackageCard.tsx  TestimonialCard.tsx
Frontend/client/pages/: About.tsx  AdminDashboard.tsx  Blog.tsx  BlogDetail.tsx  BookingPage.tsx  Contact.tsx  Home.tsx  PackageDetail.tsx  Packages.tsx
Frontend/server/: index.ts
Frontend/server/routes/: contact.ts
